<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    >

<LinearLayout
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ff9999"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/txtContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slides"
        android:layout_margin="10dp"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        />

</LinearLayout>

    <ImageView
        android:id="@+id/iv_fun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_delete"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_marginRight="5dp"
        />

</RelativeLayout>